# website-change-notifier

./: .gitignore  LICENSE
.github/workflows/: dotnet-core.yml
src/: WebsiteChangeNotifier.sln
src/WebsiteChangeNotifier/: Startup.cs
src/WebsiteChangeNotifier.Api/: Program.cs  Startup.cs  WebsiteChangeNotifier.Api.csproj  appsettings.json
src/WebsiteChangeNotifier.Api/Controllers/: NotificationController.cs
src/WebsiteChangeNotifier.Data/: Class1.cs  EmailConfig.cs  NotificationConfig.cs
src/WebsiteChangeNotifier.Interfaces/: Class1.cs  IEmailSender.cs  IWebsiteContentChecker.cs
src/WebsiteChangeNotifier.Services/: Class1.cs  DependencyInjector.cs  EmailSender.cs  WebsiteChangeNotifier.Services.csproj  WebsiteContentChecker.cs
src/WebsiteChangeNotifier.Tests/: WebsiteChangeNotifier.Tests.csproj  WebsiteContentCheckerTests.cs
src/WebsiteChangeNotifier/Controllers/: ValuesController.cs
src/WebsiteChangeNotifier/Properties/: launchSettings.json
