<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>WebsiteChangeNotifier</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebsiteChangeNotifier.Data\WebsiteChangeNotifier.Data.csproj" />
      <ProjectReference Include="..\WebsiteChangeNotifier.Interfaces\WebsiteChangeNotifier.Interfaces.csproj" />
      <ProjectReference Include="..\WebsiteChangeNotifier.Services\WebsiteChangeNotifier.Services.csproj" />
    </ItemGroup>

</Project>
