<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebsiteChangeNotifier.Data\WebsiteChangeNotifier.Data.csproj" />
      <ProjectReference Include="..\WebsiteChangeNotifier.Interfaces\WebsiteChangeNotifier.Interfaces.csproj" />
    </ItemGroup>

</Project>
